body{
    font-size: 20px;
    color: white;
    background-color: rgb(54, 54, 54);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
}
section{
    max-width: 350px;
    border: 2px solid white;
    border-radius: 10px;
    margin: auto ;
    margin-bottom: 20px;
    padding: 5px;




}
input{
    font-size: 20px;
    display: block;
    width: 300px;
    color: rgb(54, 54, 54);
    background-color: white;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 2px 3px rgb(212, 212, 80);

    

}
.h2{
    padding:1px;
    text-align: center;
    color: rgb(212, 212, 80);
    text-shadow: 1px 1px rgb(223, 32, 32);
}
li>span:first-child{
    color: red; 
    padding-right: 5px;
    cursor: pointer;
}
.input{
    width: 400px;
    
}
#E_input{
    display: inline;
}