{% extends 'base.html' %}

{% block head %}
<title>login | TODOLIST PROJECT</title>
{% endblock %}

{% block body %}
<article>
    <h1> `login/register`</h1>

{% with messages = get_flashed_messages() %} 
    {% if messages %}  
        {% for message in messages %}
            <span>{{ message }}</span>
        {% endfor %}
    {% endif %}
{% endwith %}





<section>
    <h2 class="h2">login</h2>
    <form action="{{ url_for('login_blueprint.do_login') }}" method="post">
        <input type="text" placeholder="username" name="username">
        <input type="password" placeholder="password" name="password">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="submit" value="Login">
    </form>
</section>

<section>
    <h2 class="h2">register</h2>
    <form action="{{ url_for('login_blueprint.register') }}" method="post">
        <input type="text" placeholder="username" name="username">
        <input type="password" placeholder="password" name="password">
        <input type="password" placeholder="confirm password" name="confirm_password">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="submit" value="Register">
    </form>
</section>
</article>
{% endblock %}

