{% extends 'base.html' %}

{% block head %}
<title>panel | TODOLIST PROJECT</title>
{% endblock %}

{% block body %}
<h1>welcome {{user.user_name}}</h1>
<h2>this is your tasks:</h2>
<ul >
    <ol id="tasks">
{% for task in user.tasks %}
    <li ><span onclick="remove_task('{{task.id}}', this)">X</span>
        <span onclick="edit(this, '{{task.id}}')">{{ task.description }}</span></li>

{% endfor %}
</ol>
</ul>


<form name="add" action="javascript:add_task()" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input class="input" type="text" id="description" placeholder="....." name="description">
    <input class="input" type="submit" value="add" >
</form>

<section>
    <form action="{{ url_for('panel_blueprint.edit_contacat') }}" method="post" >
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="number" name="phone" placeholder="phone" value="{{user.contact.phone}}">
        <input type="text" name="city" placeholder="city" value="{{user.contact.city}}">
        <input type="submit">

    </form>
</section>

<script>
    let tasks=document.getElementById("tasks")
    let description=document.getElementById("description")
    const add_task=()=>{
        fetch("{{ url_for('panel_blueprint.add') }}",{method:"POST",body:new FormData(add)})
        .then((res)=>{
            res.json().then(result=>{
                if(result.status=="ok"){
                    tasks.innerHTML = tasks.innerHTML + `<li><span onclick="remove_task(${result.task_id},this)">X</span><span onclick="edit(this,${result.task_id})">${description.value}</span></li>`
                    description.value =""

                }else if (result.status=="nologin"){
                    alert("no login")
                }

            })
        })

    }
    const remove_task=(id,element)=>{
        let data=new FormData()
        data.append("id",id)
        data.append("csrf_token","{{ csrf_token() }}")
        fetch("{{ url_for('panel_blueprint.remove') }}",{method:"POST" ,body:data })
        .then((res)=>{
            res.json().then((result)=>{
                if(result.status=="ok"){
                    element.parentElement.remove()
                }else if (result.status=="nologin"){
                    alert("no login")
                }

            })
        })
    }


    const edit = (element,id)=>{
        if (element.innerText != "")
           element.innerHTML=`<input type='text' id='E_input' onchange="update_task(${id},this)""  value='${element.innerText}'>`

    }
    const update_task=(id,element)=>{
        new_description=element.value
        let data=new FormData()
        data.append("id",id)
        data.append("csrf_token","{{ csrf_token() }}")
        data.append("description",new_description)
        fetch("{{ url_for('panel_blueprint.update') }}",{method:"POST" ,body:data })
        .then((res)=>{
            res.json().then((result)=>{
                if(result.status=="ok"){
                    element.parentElement.innerHTML=new_description
                }else if (result.status=="nologin"){
                    alert("no login")
                }

            })
        })
    }
</script>



{% endblock %}

